{
  "name": "nova-hyperterm",
  "version": "2.0.0",
  "scripts": {
    "push": "scripts/push",
    "lint": "scripts/lint"
  },
  "dependencies": {
    "nova-colors": "2.1.3"
  },
  "devDependencies": {
    "eslint": "3.5.0",
    "watch": "0.19.2"
  },
  "main": "index.js",
  "description": "Nova color scheme plugin for HyperTerm",
  "homepage": "https://trevordmiller.github.io/nova",
  "author": "Trevor D. Miller <trevordmiller@icloud.com> (http://www.trevordmiller.com)",
  "license": "MIT",
  "keywords": [
    "hyperterm",
    "hyperterm-theme",
    "color-scheme",
    "colors"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevordmiller/nova-hyperterm.git"
  }
}
